{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(.claude/hooks/doc-sync-warn.sh)",
      "Bash(.claude/hooks/doc-sync-enforce.sh)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/doc-sync-warn.sh",
            "timeout": 5,
            "statusMessage": "Checking doc-sync requirement..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/doc-sync-enforce.sh",
            "timeout": 5,
            "statusMessage": "Enforcing doc-sync on commit..."
          }
        ]
      }
    ]
  }
}
